<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>
<script src="node_modules/jquery/dist/jquery.js"></script>
<style type="text/css">
.box {
	position: fixed;
	top: 200;
	left: 2000px;
	width: 450px;
	background-color: #fff;
	color: #7F7F7F;
	padding: 20px;
	border: 2px solid #ccc;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	-moz-box-shadow: 0 1px 5px #333;
	-webkit-box-shadow: 0 1px 5px #333;
	z-index: 101;
	-webkit-transition: all 1s ease-out;
	-ms-transition: all 1s ease-out;
	transition: all 1s ease-out;
	/* transition: all 1s linear; */
}

.box h1 {
	border-bottom: 1px dashed #7F7F7F;
	margin: -20px -20px 0px -20px;
	padding: 10px;
	background-color: #FFEFEF;
	color: #EF7777;
	-moz-border-radius: 20px 20px 0px 0px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-khtml-border-top-left-radius: 20px;
	-khtml-border-top-right-radius: 20px;
}

a.boxclose {
	float: right;
	width: 26px;
	height: 26px;
	background: transparent url(images/cancel.png) repeat top left;
	margin-top: -30px;
	margin-right: -30px;
	cursor: pointer;
}
</style>
</head>
<body>
	<!-- <img src="images/clickme.png" onclick="doAnimateShow();"> -->
	<img src="images/clickme.png">

	<div class="box" id="box">
		<a class="boxclose" id="boxclose"></a>
		<h1>Important message</h1>
		<p>Here comes a very important message for your user. Turn this
			window off by clicking the cross.</p>
	</div>

	<div id="debug"></div>

	<script>
		// $("#debug").text("OK");
		function doAnimateShow() {
			$("#box").css("left", event.x + "px");
			$("#box").css("top", event.y + "px");
			// document.getElementById("box").style.left = event.clientX + "px";
			// document.getElementById("box").style.top = event.clientY + "px";
		}

		function doAnimateHide() {
			$("#box").css("left", "2000px");
			event.stopPropagation();
			// document.getElementById("box").style.top = "-200px";
			// event.cancelBubble = true;
		}

		// document.getElementById("boxclose").onclick = doAnimateHide;
		$("#boxclose").on("click", doAnimateHide);
		// document.onclick = doAnimateShow;
		$(document).on("click", doAnimateShow);

	</script>

</body>
</html>